<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <a href="vote.html" class="btn-retour-global">
        <span class="fleche">&#10229;</span>
    </a>
    <br>
    <br>
    <br>
    <h2>Faculte de sciences informatique(FASI) </h2>
    <h4>promotion L3LMD</h4>
    <h3>choisie ton candidat</h3>
    <div class="grid-container">
        <div class="card">
            <img src="IMG_E7787.JPG" alt="Photo 3">
            <button class="voter-style" onclick="toggleform(10)">Voter</button>
            <p>Votes: <span count-10></span></p>
            <div id="form-10" class="modal-overly hidden">
                <div class="modal-content">
                    <span class="close-btn" onclick="toggleform(10)">&times;</span>
                    <h3>Identifiez-vous</h3>
                     <hr>
                 <div class="input-group">
                       <input type="text" placeholder="Votre Nom"><br><br>
                       <input type="text" placeholder="Votre Postnom"><br><br>
                       <input type="text" placeholder="Votre Prenom"><br><br>
                       <input type="text" placeholder="Votre Matricule"><br><br>
                       <input type="text" placeholder="Votre Promotion"><br><br>
                       <button class="btn-envoyer" onclick="validerVote(10)">Envoyer</button>
                 </div>
             </div>
         </div>
     </div>
        <div class="card">
            <img src="IMG_E7787.JPG" alt="Photo 3">
            <button class="voter-style" onclick="toggleform(11)">Voter</button>
            <p>Votes: <span count-11></span></p>
            <div id="form-11" class="modal-overly hidden">
                <div class="modal-content">
                    <span class="close-btn" onclick="toggleform(11)">&times;</span>
                    <h3>Identifiez-vous</h3>
                     <hr>
                 <div class="input-group">
                       <input type="text" placeholder="Votre Nom"><br><br>
                       <input type="text" placeholder="Votre Postnom"><br><br>
                       <input type="text" placeholder="Votre Prenom"><br><br>
                       <input type="text" placeholder="Votre Matricule"><br><br>
                       <input type="text" placeholder="Votre Promotion"><br><br>
                       <button class="btn-envoyer" onclick="validerVote(11)">Envoyer</button>
                 </div>
             </div>
         </div>
     </div>
     <div class="grid-container">
        <div class="card">
            <img src="IMG_E7787.JPG" alt="Photo 3">
            <button class="voter-style" onclick="toggleform(12)">Voter</button>
            <p>Votes: <span count-12></span></p>
            <div id="form-12" class="modal-overly hidden">
                <div class="modal-content">
                    <span class="close-btn" onclick="toggleform(12)">&times;</span>
                    <h3>Identifiez-vous</h3>
                     <hr>
                 <div class="input-group">
                       <input type="text" placeholder="Votre Nom"><br><br>
                       <input type="text" placeholder="Votre Postnom"><br><br>
                       <input type="text" placeholder="Votre Prenom"><br><br>
                       <input type="text" placeholder="Votre Matricule"><br><br>
                       <input type="text" placeholder="Votre Promotion"><br><br>
                       <button class="btn-envoyer" onclick="validerVote(12)">Envoyer</button>
                 </div>
             </div>
         </div>
     </div>
        <div class="card">
            <img src="IMG_E7787.JPG" alt="Photo 3">
            <button class="voter-style" onclick="toggleform(13)">Voter</button>
            <p>Votes: <span count-13></span></p>
            <div id="form-13" class="modal-overly hidden">
                <div class="modal-content">
                    <span class="close-btn" onclick="toggleform(13)">&times;</span>
                    <h3>Identifiez-vous</h3>
                     <hr>
                 <div class="input-group">
                       <input type="text" placeholder="Votre Nom"><br><br>
                       <input type="text" placeholder="Votre Postnom"><br><br>
                       <input type="text" placeholder="Votre Prenom"><br><br>
                       <input type="text" placeholder="Votre Matricule"><br><br>
                       <input type="text" placeholder="Votre Promotion"><br><br>
                       <button class="btn-envoyer" onclick="validerVote(13)">Envoyer</button>
                 </div>
             </div>
         </div>
     </div>
 </div>
 </div>



</body>

</html>